mkdir PN
cd PN

export SAS_ODF=/home/padialjr/Desktop/research/reduced_redions/XMM/0504810401/odf
cifbuild
echo "cifbuild done *******************************************************************"
export SAS_CCF=./ccf.cif
odfingest
echo "odfingest done *******************************************************************"
export SAS_ODF=./1411_0504810401_SCX00000SUM.SAS


epproc 
echo "epproc done*******************************************************************"
mv 1411_0504810401_EPN_S005_ImagingEvts.ds S0401_PN_imageEvt.ds 


evselect table=S0401_PN_imageEvt.ds withimageset=yes imageset=S0401_PN_image.fits xcolumn=X ycolumn=Y imagebinning=imageSize ximagesize=600 yimagesize=600 


## pn S2501
evselect table=S0401_PN_imageEvt.ds withfilteredset=yes expression='(PATTERN <= 4)&&(PI in [300:12000])&&#XMMEA_EP' filteredset=S0401_PN_filt.ds filtertype=expression keepfilteroutput=yes updateexposure=yes filterexposure=yes 


evselect table=S0401_PN_imageEvt.ds withrateset=yes rateset=S0401_PN_lightcrv.fits maketimecolumn=yes timecolumn=TIME timebinsize=100 makeratecolumn=yes 

tabgtigen table=S0401_PN_lightcrv.fits gtiset=S0401_PN_gtiset.fits timecolumn=TIME  expression='(TIME <= 3.04299e8) &&!(TIME IN [3.04258e8:3.0426e8]) &&!(TIME IN [3.04265e8:3.04267e8]) &&!(TIME IN [3.04265e8:3.04270e8]) &&!(TIME IN [3.0426e8:3.04295e8]) &&!(TIME IN [3.04263e8:3.04265e8])' 


evselect table=S0401_PN_filt.ds withfilteredset=yes expression='GTI(S0401_PN_gtiset.fits,TIME)' filteredset=S0401_PN_filt_time.fits  filtertype=expression keepfilteroutput=yes updateexposure=yes filterexposure=yes 



evselect table=S0401_PN_filt_time.fits imagebinning=binSize imageset=S0401_PN_300eV_12keV_image.fits withimageset=yes xcolumn=X ycolumn=Y ximagebinsize=40 yimagebinsize=40 expression='#XMMEA_EP && (PI in [300:12000]) && (PATTERN in [0:4]) && (FLAG==0)' 

evselect table=S0401_PN_filt_time.fits imagebinning=binSize imageset=S0401_PN_300eV_500eV_image.fits withimageset=yes xcolumn=X ycolumn=Y ximagebinsize=40 yimagebinsize=40 expression='#XMMEA_EP && (PI in [300:500]) && (PATTERN in [0:4]) && (FLAG==0)' 

evselect table=S0401_PN_filt_time.fits imagebinning=binSize imageset=S0401_PN_500eV_1keV_image.fits withimageset=yes xcolumn=X ycolumn=Y ximagebinsize=40 yimagebinsize=40 expression='#XMMEA_EP && (PI in [500:1000]) && (PATTERN in [0:4]) && (FLAG==0)' 

evselect table=S0401_PN_filt_time.fits imagebinning=binSize imageset=S0401_PN_1keV_2keV_image.fits withimageset=yes xcolumn=X ycolumn=Y ximagebinsize=40 yimagebinsize=40 expression='#XMMEA_EP && (PI in [1000:2000]) && (PATTERN in [0:4]) && (FLAG==0)' 

evselect table=S0401_PN_filt_time.fits imagebinning=binSize imageset=S0401_PN_2keV_4500eV_image.fits withimageset=yes xcolumn=X ycolumn=Y ximagebinsize=40 yimagebinsize=40 expression='#XMMEA_EP && (PI in [2000:4500]) && (PATTERN in [0:4]) && (FLAG==0)' 

evselect table=S0401_PN_filt_time.fits imagebinning=binSize imageset=S0401_PN_4500eV_12keV_image.fits withimageset=yes xcolumn=X ycolumn=Y ximagebinsize=40 yimagebinsize=40 expression='#XMMEA_EP && (PI in [4500:12000]) && (PATTERN in [0:4]) && (FLAG==0)' 

atthkgen atthkset=attitude.fits timestep=1
